# boot_base

./: pom.xml
src/main/java/com/tg/sbootshrio/: SbootShrioApplication.java
src/main/java/com/tg/sbootshrio/annotation/: MyLog.java
src/main/java/com/tg/sbootshrio/aspect/: LogAspect.java
src/main/java/com/tg/sbootshrio/common/: CommonResult.java  Constans.java
src/main/java/com/tg/sbootshrio/config/: MyRealml.java  RedisConfig.java  RestTemplateConfig.java  ShrioConfig.java  WebSocketConfig.java
src/main/java/com/tg/sbootshrio/controller/: ShrioController.java  UserController.java  leaveController.java
src/main/java/com/tg/sbootshrio/init/: InitDeployProcess.java
src/main/java/com/tg/sbootshrio/mapper/: UserMapper.java  ZApplyMapper.java  ZApproveMapper.java  ZProcessMapper.java  ZProcessNodeMapper.java
src/main/java/com/tg/sbootshrio/pojo/: ApprovedNode.java  MailBean.java  ProcessType.java  QueryTaskParam.java  TestHutool.java  User.java  UserRole.java  ZApply.java  ZApprove.java  ZProcess.java  ZProcessNode.java  ZprocessRsp.java
src/main/java/com/tg/sbootshrio/service/: Bsssssssssss.java  HexUtils.java  TestIO.java  TestQRcode.java  TestRSA.java  UserService.java  UserServiceImpl.java
src/main/java/com/tg/sbootshrio/util/: EmailUtil.java
src/main/java/com/tg/sbootshrio/websoket/: MyWebSocketClient.java  WebSocketServer.java
src/main/resources/: application.yml
src/main/resources/mapper/: user.xml
src/main/resources/processes/: leave.bpmn  leaveProcess.bpmn  zhan.xml
src/main/resources/templates/: crud.html  crud222.html  index.html  login.html  lunbo.html  mystart.html
src/test/java/com/tg/sbootshrio/: SbootShrioApplicationTests.java
