<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            width: 1974px;
            position: relative;
        }

        #biankuang {
            overflow: hidden;
            width: 658px;
            height: 438px;
            border: 1px solid red;
            margin: 100px auto;
            position: relative;
        }

        li {
            float: left;
            list-style: none;
        }

        #pre {
            position: absolute;
            left: 20px;
            top: 210px;
        }

        #next {
            position: absolute;
            right: 20px;
            top: 210px;
        }
    </style>
</head>
<body>

<div id="biankuang">
    <ul>
        <li><img src="../static/img/1.jpg"></li>
        <li><img src="../static/img/2.jpg"></li>
        <li><img src="../static/img/3.jpg"></li>
    </ul>
    <button id="pre">上一张</button>
    <button id="next">下一张</button>
</div>
</body>
<script src="../static/jquery-3.5.1.js"></script>
<script>
    /**
     * ("ul").css("left", currentLeft)
     * 只有当 元素设置了定位才  left设值才可以生效  position: relative;
     */

    $(function () {

        var ul = $("ul");
        var PAGE_WIDTH = 658;
        $("#pre").click(function () {
            changePage(false)
        })

        $("#next").click(function () {
            changePage(true)
        })

        /**
         * 翻页   true 是下一页   false是上一页
         * @param flag
         */




        function changePage(flag) {
            //瞬间翻页
            // var leftpx = ul.position().left;
            // var offset = flag ? -PAGE_WIDTH : PAGE_WIDTH;
            // ul.css("left", leftpx + offset)

            //平滑翻页
            var leftpx = ul.position().left;//未操作之前的位置
            var offset = flag ? -PAGE_WIDTH : PAGE_WIDTH;

            //完成动作的总时间
             var allTime=1000;
             var itemTime=100;
             //每次移动的距离
            var littleDistance=offset/(allTime/itemTime)
            //最后应该的位置
            var finalposition = leftpx + offset;
            var intervalId = setInterval(function () {
                leftpx+=littleDistance;
                if(leftpx<finalposition){
                    ul.css("left",finalposition);
                    clearInterval(intervalId)
                }else{
                    ul.css("left",leftpx);
                }
            },itemTime)


        }

    })


</script>
</html>